# funding

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
doc/: trouble_shooting.md
docker/: docker-build.sh  docker-compose.yml
docker/app/: Dockerfile
docker/nginx/: nginx.conf
src/main/java/com/zerobase/funding/: FundingApplication.java
src/main/java/com/zerobase/funding/api/auth/annotaion/: RoleUser.java
src/main/java/com/zerobase/funding/api/auth/controller/: AuthController.java
src/main/java/com/zerobase/funding/api/auth/dto/: LoginResponse.java  LogoutResponse.java  OAuth2UserDto.java  OAuth2UserInfo.java
src/main/java/com/zerobase/funding/api/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/zerobase/funding/api/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/zerobase/funding/api/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/zerobase/funding/api/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/zerobase/funding/api/common/constants/: RedisKey.java  Token.java  TokenKey.java
src/main/java/com/zerobase/funding/api/common/converter/: ParamTypeConverterFactory.java
src/main/java/com/zerobase/funding/api/common/s3/: AwsS3Service.java
src/main/java/com/zerobase/funding/api/common/utils/: KeyGenerator.java
src/main/java/com/zerobase/funding/api/common/validatiion/: FileValidator.java  ValidFile.java
src/main/java/com/zerobase/funding/api/config/: AppConfig.java  ExecutorConfig.java  JpaAuditingConfig.java  LocalRedisConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zerobase/funding/api/constants/: Token.java
src/main/java/com/zerobase/funding/api/converter/: ParamTypeConverterFactory.java
src/main/java/com/zerobase/funding/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zerobase/funding/api/s3/: AwsS3Service.java
src/main/java/com/zerobase/funding/api/s3/dto/: S3FileDto.java
src/main/java/com/zerobase/funding/api/utils/: KeyGenerator.java
src/main/java/com/zerobase/funding/batch/constants/: BeanPrefix.java
src/main/java/com/zerobase/funding/batch/job/: FundingJobConfig.java
src/main/java/com/zerobase/funding/batch/scheduler/: FundingScheduler.java
src/main/java/com/zerobase/funding/global/constants/: Token.java
src/main/java/com/zerobase/funding/global/converter/: ParamTypeConverterFactory.java
src/main/java/com/zerobase/funding/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/zerobase/funding/global/utils/: KeyGenerator.java
src/main/java/com/zerobase/funding/notification/constants/: Channel.java  MsgFormat.java
src/main/java/com/zerobase/funding/notification/controller/: NotificationController.java
src/main/java/com/zerobase/funding/notification/dto/: NotificationDto.java
src/main/java/com/zerobase/funding/notification/event/: NotificationEvent.java  NotificationEventHandler.java  NotificationEventPublisher.java
src/main/java/com/zerobase/funding/notification/exception/: NotificationException.java
src/main/java/com/zerobase/funding/notification/repository/: SseEmitterRepository.java
src/main/java/com/zerobase/funding/notification/service/: NotificationService.java  RedisMessageService.java  SseEmitterService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/zerobase/funding/: FundingApplicationTests.java
src/test/java/com/zerobase/funding/api/fundingproduct/: FundingProductRepositoryTest.java
src/test/java/com/zerobase/funding/batch/job/: FundingJobConfigTest.java
src/test/java/com/zerobase/funding/common/builder/: MemberBuilder.java  MemberDtoBuilder.java
src/test/java/com/zerobase/funding/common/constants/: FundingProductConstants.java  MemberConstants.java  RewardConstants.java
src/test/java/com/zerobase/funding/config/: RedisTestContainer.java  TestBatchConfig.java  TestQuerydslConfig.java
src/test/java/com/zerobase/funding/http/: auth.http  funding-product.http  funding.http  http-client.env.json  member.http  notification.http  payment-history.http
src/test/java/com/zerobase/funding/notification/controller/: NotificationControllerTest.java
src/test/java/com/zerobase/funding/notification/repository/: SseEmitterRepositoryTest.java
src/test/java/com/zerobase/funding/notification/service/: NotificationServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/img/: invalidFile.json
(+109 files in other folders)
